# REST API call i/f Send
ifSendHost: http://interfacesend-svc.default.svc.cluster.local:8085
customerHost: http://customer-svc.default.svc.cluster.local:8080
resourceHost: http://meansreal-svc.default.svc.cluster.local:8087
realHost: http://meansreal-svc.default.svc.cluster.local:8087
vrbankHost: http://meansvrbank-svc.default.svc.cluster.local:8088
cardHost: http://meanscard-svc.default.svc.cluster.local:8089

## Eureka HostName 설정 추가
eureka:
  instance:
    hostname: core-svc.default.svc.cluster.local